# car-rental-prm392

./: PRM392-AppDevProject_Backlog Template.xlsx  PRM392-AppDevProject_Design Template.docx  PRM392-AppDevProject_SRS Template.docx  README.md  bash.exe.stackdump  car_rental_manager  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_rental_prm392/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_action_show_more.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_rental_prm392/: LoginActivity.java  MainActivity.java  MyApplication.java  SignUpActivity.java
app/src/main/java/com/example/car_rental_prm392/adapter/: AdminCarAdapter.java  AdminLocationAdapter.java  AdminUserAdapter.java  CarAdapter.java  HistoryRentalAdapter.java  HomeCarAdapter.java  HomeLocationAdapter.java  LocationAdapter.java
app/src/main/java/com/example/car_rental_prm392/controller/: AdminManagerActivity.java  CarManagerFragment.java  CategoryManagerFragment.java  ForgetPasswordActivity.java  HistoryActivity.java  (+6 more)
app/src/main/res/drawable/: background_home.xml  gradient_mask.xml  item_selector.xml  nav_bottom_background.xml  rounded_corner.xml  top_user_background.xml
app/src/main/res/drawable-v24/: search_background.xml
app/src/main/res/layout/: activity_admin_car_detail.xml  activity_admin_create_car.xml  activity_admin_create_location.xml  activity_admin_location_detail.xml  activity_admin_manager.xml  activity_admin_user_detail.xml  activity_car_detail.xml  activity_detail_history.xml  activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_list_car_for_location.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_user_profile.xml  admin_item_car.xml  admin_item_location.xml  admin_item_user.xml  admin_list_car.xml  fragment_car_manager.xml  fragment_category_manager.xml  fragment_location_manager.xml  fragment_rental_manager.xml  fragment_user_manager.xml  home_item_car.xml  home_item_location.xml  item_car.xml  item_category.xml  item_history.xml  nav_header.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/car_rental_prm392/: ExampleUnitTest.java
(+30 files in other folders)
