<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.admin.AdminLocationDetailActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Detail Location"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="ID :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="8"
            android:id="@+id/detail_location_id"
            android:hint="Volvo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="Location Name :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="8"
            android:id="@+id/detail_location_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="Description:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="8"
            android:id="@+id/detail_location_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/detail_location_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/detail_location_folder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:background="@null"
        app:srcCompat="@drawable/open_folder" />

    <ImageView
        android:id="@+id/detail_location_img_test"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="4dp"
        />
    <Button
        android:id="@+id/detail_location_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Delete" />
    <Button
        android:id="@+id/detail_location_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Save" />


</LinearLayout>