<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.admin.AdminCarDetailActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Detail Car"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="ID :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="8"
            android:id="@+id/detail_car_id"
            android:hint="Volvo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="Car Name :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="8"
            android:id="@+id/detail_car_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="Description:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="8"
            android:id="@+id/detail_car_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="Price:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="8"
            android:id="@+id/detail_car_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admin_car_select"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Select Location"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:id="@+id/admin_car_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/detail_car_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/detail_car_folder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:background="@null"
        app:srcCompat="@drawable/open_folder" />

    <ImageView
        android:id="@+id/detail_car_img_test"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:padding="4dp"
        />
    <Button
        android:id="@+id/detail_car_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Delete" />
    <Button
        android:id="@+id/detail_car_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Save" />


</LinearLayout>